# docker-demo-app

./: Dockerfile  config-container.properties  config-host.properties  pom.xml
src/main/java/org/srozange/docker/: DockerDemoServlet.java
src/main/resources/org/srozange/docker/: config.properties
src/main/webapp/WEB-INF/: web.xml
